# ceatebpmnfromJava-Camunda

./: README.md  pom.xml
src/main/java/bpmn/camundaboot/: RunCamundaWebapp.java
src/main/java/bpmn/create/: CreateBPMN.java
src/test/java/bpmn/create/: CreateBPMNTest.java
