<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ngc</groupId>
  <artifactId>bpmn.create</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Gábor Sándor</name>

<properties>
    <camunda.version>7.5.0</camunda.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <spring.version>4.2.8.RELEASE</spring.version>
    <testNG.version>6.9.13.6</testNG.version>
    <spring.boot>1.3.0</spring.boot>
 </properties>

<dependencies>

	<dependency>
	        <groupId>org.camunda.bpm.model</groupId>
	        <artifactId>camunda-xml-model</artifactId>
	        <version>${camunda.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.camunda.bpm.model</groupId>
    	<artifactId>camunda-bpmn-model</artifactId>
    	<version>${camunda.version}</version>
	</dependency>
	
	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8</version>
  		<scope>test</scope>
	</dependency>
	
	<dependency>
		  <groupId>org.camunda.bpm.extension</groupId>
		  <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
		  <version>${spring.boot}</version>
	</dependency>
		
	
</dependencies>

</project>